<!--index.wxml-->
<view class="container">
  <view class="sender">
    <view class="sender-img">
      <text>寄</text>
    </view>
    <view class="sender-info">
      <view>{{name}} {{phoneNumber}}</view>
      <view>寄件2</view>
    </view>
    <view class="sender-address-manager">
      <text>地址簿</text>     
    </view>
  </view>
  <view class="recipient">
    <text>
    ddd
    </text>
  </view>
</view>