<!--pages/address/address-list.wxml-->
<view class="container">
  <!-- <view class="search">
   Search
  </view> -->

  <scroll-view scroll-y="true" style='height:1000px;' bindscroll="scroll">
    <view class='content-list' wx:for="{{addresses}}" wx:key="unique" wx:for-index="indexs">
      <view class="item">
        <view data-item="{{item}}" bindtap="selectAddress">
          <view>{{item.name}} {{item.tel}}</view>
          <view>{{item.address}}</view>
        </view>

        <view class="flexbox" wx:if="{{showOperation==true}}">
          <view style="width:70%;"></view>
          <view style="width:15%;" data-item="{{item}}" bindtap="editAddress">编辑</view>
          <view style="width:15%;" data-item="{{item}}" bindtap="deleteAddress">删除</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="operate-bar">
    <view class="leftbutton" bindtap="showOperateOptions">
      <view style="margin:auto;" wx:if="{{showOperation==false}}">管理</view>
      <view style="margin:auto;" wx:if="{{showOperation==true}}">取消</view>
    </view>
    <view class="rightbutton" bindtap="createAddress">
      <view style="margin:auto;">新增地址</view>
    </view>
  </view>
</view>