/* pages/address/address-list.wxss */

.content-list{
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 3px;
  background-color: white;
  display:flex;
}

.item{
  padding: 3px;
  width:100%;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size:30rpx;
}

.flexbox{
  padding-top: 2px;
  padding-bottom: 2px;
  width:100%;
  display: flex;
}

.operate-bar{
  z-index: 1001; 
  position: absolute;
  bottom: 0px;
  height:45px;
  width:100%;
  display: flex;
}

.leftbutton{
  width:30%;
  background: orange;
  height: 100%;
  display: flex;
}

.rightbutton{
  width:70%;
  background: #05a5fb;
  height: 100%;
  display: flex;
}