<!--pages/my/my.wxml-->
<view class="container" style="padding-top: 10px;" wx:if="{{!isGetUserInfo}}">    
    <button wx:if="{{canIUse}}" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<view class="container" wx:if="{{isGetUserInfo}}">
  <view class="page-body">
    <view class="page-section" style="margin-bottom: 20px;display: inline-block; width:100%">
      <div style="width:20%;float:left">
        <image style="width: 50px; height: 50px; border-radius:30px;" src="{{user.profilePhoto}}"></image>
      </div>      
      <div style="width:60%;float:left;padding-top: 6px;">
        <text style="width:100%;display:inline-block">{{user.name}}</text>
        <text style="width:100%;display:inline-block"><text class="fa fa-edit"></text>{{user.phone}}</text>
      </div>
      <div style="width:20%;float:left">
        <i class="fa fa-address-card" style="float:right;line-height:50px;">已实名</i> 
      </div>  
      <div style="clear:both"></div>    
    </view>
    <view class="page-section" style="padding-top: 10px;">      
      <text>我的订单</text>
      <text style="float:right">查看全部 ></text>      
      <view class="divLine"></view>
    </view>    
    <view class="page-section" style="margin-bottom: 20px;">      
      <button type="default" size="mini"> 待审核 </button>
      <button type="default" size="mini"> 无流转 </button>
      <button type="default" size="mini"> 流转中 </button>
      <button type="default" size="mini"> 已签收 </button>
      <button type="default" size="mini"> 已取消 </button>      
    </view>
    <view class="page-section" style="padding-top: 10px;">      
      <view bindtap="gotoRecipientInfo">
        <text>收件人地址</text>
        <text style="float:right">></text>   
      </view>      
      <view class="divLine"></view>
      <view style="margin-top: 5px;" bindtap="gotoSenderInfo">
        <text>我的地址</text>
        <text style="float:right">></text>  
      </view>
      <view class="divLine"></view>
      <view style="margin-top: 5px;" bindtap="gotoMyDiscountCoupon">
        <text>我的优惠券</text>
        <text style="float:right">></text>  
        <text class="fas fa-question"></text>  
      </view>
    </view>
  </view>
</view>